### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":51178,
"FileDataCrc32":-224083982,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"C64Petscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Commodore/C64-Kernal.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Commodore/VisC64.cs"],
"ProjectSyms":{
"Adr_BackgroundColor":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Adr_BackgroundColor",
"Value":53281,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Adr_BorderColor":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Adr_BorderColor",
"Value":53280,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Adr_MemorySetupRegister":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Adr_MemorySetupRegister",
"Value":53272,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Adr_ScreenControl":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Adr_ScreenControl",
"Value":53270,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"CurrentRasterLine":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"CurrentRasterLine",
"Value":53266,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"ExtraBackgroundColor1":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ExtraBackgroundColor1",
"Value":53282,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"ExtraBackgroundColor2":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ExtraBackgroundColor2",
"Value":53283,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"FilterCutoffFrequencyHigh":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"FilterCutoffFrequencyHigh",
"Value":54294,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"FilterCutoffFrequencyLow":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"FilterCutoffFrequencyLow",
"Value":54293,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"FilterModeVolume":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"FilterModeVolume",
"Value":54296,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"FilterResonanceRouting":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"FilterResonanceRouting",
"Value":54295,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"InputPortA":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"InputPortA",
"Value":56320,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IRQVectorHigh":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IRQVectorHigh",
"Value":789,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IRQVectorLow":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IRQVectorLow",
"Value":788,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Scr_HealthBar":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Scr_HealthBar",
"Value":1070,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"ScreenControlRegister":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ScreenControlRegister",
"Value":53265,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Sprite0XPositionRegister":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Sprite0XPositionRegister",
"Value":53248,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Sprite0YPositionRegister":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Sprite0YPositionRegister",
"Value":53249,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Sprite1XPositionRegister":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Sprite1XPositionRegister",
"Value":53250,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Sprite1YPositionRegister":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Sprite1YPositionRegister",
"Value":53251,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SpriteEnableRegister":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SpriteEnableRegister",
"Value":53269,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SpritePointer0":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SpritePointer0",
"Value":2040,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SpritePointer1":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SpritePointer1",
"Value":2041,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SpritePointers":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SpritePointers",
"Value":2042,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SpriteXMSBRegister":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SpriteXMSBRegister",
"Value":53264,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SpriteXPositionRegister":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SpriteXPositionRegister",
"Value":53252,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SpriteYPositionRegister":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SpriteYPositionRegister",
"Value":53253,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"Var_KeyboardInput":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"This is for the keyboard player inputs",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Var_KeyboardInput",
"Value":197,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":2,
"Addr":2072,
"Length":51176,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":2,
"High":2,
"Hint":"Code"},

{
"Low":22751,
"High":22751,
"Hint":"Code"},

{
"Low":22776,
"High":22776,
"Hint":"Code"},

{
"Low":22800,
"High":22800,
"Hint":"Code"},

{
"Low":22824,
"High":22824,
"Hint":"Code"},

{
"Low":22869,
"High":22869,
"Hint":"Code"},

{
"Low":22886,
"High":22886,
"Hint":"Code"},

{
"Low":22892,
"High":22892,
"Hint":"Code"},

{
"Low":22907,
"High":22907,
"Hint":"Code"},

{
"Low":22934,
"High":22934,
"Hint":"Code"},

{
"Low":22961,
"High":22961,
"Hint":"Code"},

{
"Low":23004,
"High":28009,
"Hint":"InlineData"}],
"StatusFlagOverrides":{
},

"Comments":{
"0":"load address",
"8683":"Clear carry",
"8686":"$2afe = A (#02)",
"8689":"A = Sprite0YPositionRegister",
"8692":"Set carry",
"8695":"Divide by 2",
"8696":"Divide by 2",
"8697":"Divide by 2",
"8698":"Transfer A to Y.",
"8699":"A = Sprite0XPositionRegister",
"8702":"Set carry",
"8705":"Branch if carry clear",
"8707":"Divide by 2",
"8708":"Update Var_CharacterXPosLow",
"8714":"Isolate the first bit",
"8723":"Divide by 2",
"8724":"Divide by 2",
"8725":"Transfer A to X",
"8726":"Transfer Y to A. Y = (Y Pos - #2c) / 8 ",
"8727":"Multiply by 2",
"8728":"Transfer A to Y",
"8810":"$fb = #bf",
"8812":"$fc = #5b",
"8814":"Y = #00",
"8816":"A = 5bbf,00. Start of the index set.",
"8818":"$C29E = #00",
"8821":"Increase Y",
"8822":"A = #b2",
"8824":"$C2A2 = #b2",
"8827":"Increase Y",
"8828":"A = #ff",
"8830":"$C2AE = #ff",
"8833":"Increase Y",
"8834":"A = #b5",
"8836":"$C2B3 = #b5",
"8839":"Increase Y",
"8840":"A = 00",
"8842":"$C2A6 = #00",
"8845":"Increase Y",
"8846":"A = #30",
"8848":"C2AA = #30",
"8854":"Return from subroutine",
"9374":"Set interrupt flags",
"9375":"A = #31",
"9377":"IRQVectorLow = #31",
"9380":"A = #ea",
"9382":"IRQVectorHigh = #ea",
"9385":"Clear interrupt flag",
"9386":"A = #00",
"9388":"$cf7f = #00",
"9391":"A = #05",
"9393":"BorderColor = #05 (Green)",
"9396":"A = #0f",
"9398":"BackgroundColor = #0f (Light grey)",
"9401":"A = #15",
"9403":"Adr_MemorySetupRegister",
"9601":"Get Joystick input. At start screen will be 7A.",
"9604":"Isolate the 4th bit which checks if fire is pressed.",
"9606":"Branch if fire not pressed.",
"9608":"Branch as fire is pressed.",
"9612":"Disable all sprites",
"9621":"A = #ff",
"9623":"$cf65 = #ff",
"9626":"$cf66 = #ff",
"9632":"Load A with $cf7f",
"9635":"Compare cf7f with #00",
"9637":"Always #00",
"9639":"Cant see this ever being triggered",
"9645":"Check for keyboard input received",
"9647":"#40 = No keyboard input",
"9649":"Loop on main menu as no joystick or keyboard input received",
"9651":"At menu screen is #f0",
"9654":"And on #f0 becomes #00",
"9656":"Jump to $2dd3",
"10140":"Increment $cfb2",
"10143":"A = $cfb2",
"10146":"Check if $cfb2 is up to 255 loops",
"10148":"Branch if looped through 254 times",
"10150":"Return from subroutine (Back to $ca57)",
"10156":"Start loop value at #00",
"10158":"Isolate the enemy bit",
"10161":"Compare to the SpriteEnableRegister",
"10164":"Check if enemy is visible",
"10166":"Branch if enemy is not visible",
"10171":"Compare A to #00",
"10173":"Branch if equal to #00",
"10175":"Transfer X (Enemy index) to A",
"10176":"Push accumulator to the stack",
"10180":"Pull accumulator from the stack",
"10181":"Transfer A to X",
"10182":"Transfer Y to A",
"10190":"A will be used for enemy index in later subroutines",
"10191":"Will use A for the enemy index",
"10207":"Increase loop",
"10208":"Check if loop is at #05 which is max enemy index",
"10210":"Loop if not at the end of the enemy index",
"19320":"Increase Var_SomethingRandom",
"19323":"#01 jumping / #00 not jumping",
"19326":"Branch if not jumping",
"19339":"Branch if not jumping (#01 Not jumping / #00 Jumping)",
"19341":"A = #00",
"19406":"#01 jumping / #00 not jumping",
"19461":"Branch if not falling (Falling = #00)",
"19463":"A = #01",
"19465":"Var_JumpInput = #01 (#01 jumping / #00 not jumping)",
"19483":"#01 Not jumping / #00 Jumping",
"19559":"#01 jumping / #00 not jumping",
"20309":"JSR from $5d65",
"20328":"Have not seen this executed yet.",
"20458":"Increase Var_SomethingRandom",
"20476":"Never taken (Left = #ff / Right = #01 / Up = #00)",
"20479":"Never taken",
"20482":"#01 jumping / #00 not jumping",
"20485":"Compare Var_JumpInput",
"20487":"Branch if jumping",
"20526":"Load SpritePointer0",
"20529":"Check if SpritePointer0 = #f1",
"20531":"Branch if SpritePointer0 not equal #f1",
"20533":"A = #f6",
"20535":"SpritePointer0 = #f6",
"20538":"Set X to Boy X position",
"20541":"Set A with previous X position",
"20544":"Update $5a02 with Boy x position",
"20547":"Compare current position to previous position",
"20550":"Branch if no movement change",
"20552":"A = #00",
"20554":"Store #00 to $5a03",
"20558":"Increment $5a03",
"20561":"A = $5a03",
"20564":"Check if $5a03 = #90",
"20566":"Branch if A not equal #90 (RTS)",
"20568":"A = SpritePointer0 (e6 right / e2 left)",
"20571":"Check if facing left or right (Right is #04 / Left is #00)",
"20573":"Branch if facing right",
"20575":"A = #f2",
"20580":"A = #f6",
"20582":"Update SpritePointer 0 (Right #f6 / Left #f2)",
"20591":"Left = #ff / Right = #01",
"20594":"Left = #ff / Right = #01 / Up = #00",
"20597":"A = #60",
"20599":"$c84d = #60",
"20602":"$5980 = #60",
"20605":"Load SpritePointer0",
"20608":"Isolate 4th bit",
"20610":"Branch if facing left",
"20612":"A = #f0",
"20614":"no operation",
"20615":"SprintPointer0 = #f0",
"20621":"A = #f1",
"20623":"SpritePointer0 = #f1",
"20626":"A = #f0",
"20628":"#c79b = #f0",
"20631":"#c7c5 = #f0",
"20640":"Branch if not sliding down rope",
"20645":"X = #00",
"20647":"A = $dc00",
"20650":"Isolate 5th bit. (Port 2 joystick fire pressed)",
"20652":"Branch if fire not received",
"20655":"X = 01",
"20657":"A = $c5",
"20659":"Compare to #37 (Keyboard fire pressed).",
"20661":"Branch if fire not received",
"20663":"X = 01",
"20665":"Compare X to X = #01",
"20667":"Branch if fire received",
"20669":"A = #00",
"20671":"Reset Var_StartGame",
"20688":"JSR from $5770",
"20690":"Store #01 to $5A06",
"20693":"Load X with Sprite0_X_Position",
"20696":"Load A with Sprite1_X_Position",
"20699":"Update Sprite0_X_Position with Sprite1_X_Position",
"20702":"Update Sprite1_X_Position with Sprite0_X_Position",
"20705":"Load A with Sprite0_Y_Position",
"20719":"Set girl sprite position",
"20722":"Set girl sprite position",
"20725":"Value will be used to set border to blue",
"20728":"Set border colour to blue",
"20733":"Update sprite pointer for girl",
"20736":"Return from subroutine",
"20739":"Load A with Sprite1_Y_Position",
"20742":"Update Sprite0_Y_Position with Sprite1_Y_Position",
"20745":"Update Sprite1_Y_Position with Sprite0_Y_Position",
"20751":"Isolate first bit in SpriteXMSBRegister",
"20753":"Store boy X-MSB flag in X",
"20757":"Isolate second bit in SpriteXMSBRegister",
"20759":"Store girl X-MSB flag in Y",
"20763":"Get remaining bits (Exlcuding 1 and 2)",
"20765":"Store enemy X-MSB values",
"20768":"Compare girl X-MSB values to #00",
"20770":"Branch if girl X-MSB flag not set",
"20772":"Load A with #01",
"20774":"Turn on first byte for MSB-X register",
"20777":"Store girl into SpriteXMSBReg",
"20780":"Branch if girl X-MSB flag not set",
"20784":"Load A with #01",
"20786":"Turn on second byte for MSB-X register",
"20789":"Store bpy into SpriteXMSBReg",
"20795":"Update SpriteXMSBRegister",
"20798":"Set X with SpritePointer0 (Boy)",
"20801":"Set A with SpritePointer1 (Girl)",
"20804":"Store SpritePointer1 (Girl) to SpritePointer0 (Boy)",
"20807":"Store SpritePointer0 (Boy) to SpritePointer1 (Girl)",
"20810":"Return from subroutine ($5770)",
"20811":"Load top red health block",
"20814":"Check if no red health bar consumed",
"20816":"Branch if no red health bar consumed",
"20818":"A = #80",
"20820":"$ca19 = #80",
"20823":"A = #04",
"20825":"$450c = #04",
"20866":"X = #ff",
"20868":"Increase X",
"20869":"A = $042e, x",
"20872":"Check if health bar is populated. Get the position where it ends.",
"20874":"Loop if equal zero",
"20877":"Get the number position from $042e where the bar is blank",
"20880":"Get the number value of the bar block",
"20883":"Check if currently at empty position",
"20885":"Branch if at empty health bar position",
"20887":"Decrease current health bar block (Goes from #a9 to #a1)",
"20893":"Check if at the last health block",
"20895":"Branch if at last healthbar block",
"20897":"Decrease X",
"20898":"A = #a8",
"20900":"Store #a8 to current health bar position",
"20909":"Get current health bar block",
"20912":"Check if at maximum health block",
"20914":"Branch if already full health",
"20916":"Increase health bar block (a1 - a9)",
"20944":"#01 jumping / #00 not jumping",
"20947":"Branch if not jumping",
"20949":"Var_JumpSkipDamage will be set to #00 in the loop",
"20952":"Branch if not equal zero",
"20954":"A = #00",
"20956":"Var_JumpSomething = #00",
"20959":"Reduce health while jumping",
"20971":"Left = #ff / Right = #01 / Up = #00",
"21002":"Left = #ff / Right = #01",
"21005":"Branch if no input",
"21082":"A = #01",
"21084":"Store #01 to $cf7d",
"21087":"A = #02",
"21089":"Store #02 to $450c",
"21092":"A = #00",
"21094":"Store #00 to $cf07",
"21097":"A = #20",
"21099":"Store #20 to $ca19",
"21102":"Return from subroutine ($72bd)",
"21169":"Check if character is health mushroom",
"21171":"Branch if not health mushroom",
"21173":"X = #18",
"21178":"A = #a0 (Blank sprite)",
"21180":"Remove mushroom",
"21183":"Check if character is poison red flower",
"21192":"A = #a0 (Blank sprite)",
"21194":"Remove flower",
"21197":"Check if character is basket",
"21219":"A = #a0 (Blank sprite)",
"21221":"Remove basket",
"21226":"This is increased when getting health back",
"21229":"Branch if not getting health back",
"21247":"Jump to check for damage",
"21250":"Counter_HealthIncLoop = #18",
"21253":"Decrease Counter_HealthIncLoop",
"21256":"Branch if Counter_HealthIncLoop = #00",
"21273":"RTS if damage is not occuring",
"21275":"Decrease value of Var_DamageOccuringLoop",
"21278":"RTS if DamageOccuring is not zero",
"21280":"A = #12",
"21282":"Var_DamageOccuringLoop = #12",
"21285":"Decrease DamageOccuring",
"21313":"Check if character is cross",
"21315":"Branch if character is not cross",
"21402":"JSR from $576b",
"21405":"Check if rasterline is #10",
"21407":"Loop back two instructions if raster not #10",
"21409":"Would be #1b (0001 1011)",
"21412":"(1000 0000)",
"21416":"Return from subroutine",
"21429":"JSR $2a80 with Y = #5b / X = #bf",
"21432":"A = #00",
"21434":"Disable all sprites",
"21437":"A = #00",
"21439":"Extra Background Color 1 = Black",
"21442":"Extra Background Color 2 = Black",
"21445":"Y = #74",
"21447":"A = 00",
"21449":"Transfer A to X",
"21450":"Increase Y",
"21451":"A = #41",
"21453":"Transfer A to Y",
"21457":"Set interrupts",
"21466":"Clear interrupts",
"21834":"JSR from $c649",
"21836":"This variable changes between boy (Blue) and girl (Red)",
"21839":"Setup sprites etc.",
"22666":"A = 05",
"22668":"$d415 = 05",
"22671":"A = 45",
"22673":"$d416 = 45",
"22676":"A = f1",
"22678":"$d417 = f1",
"22681":"A = 3f",
"22683":"$d418 = 3f",
"22708":"A = 00",
"22710":"$02 = 00",
"22712":"Reset $02ff to 00. This sets the \u0027Not transitioning flag\u0027.",
"22715":"X = 20. Counter for 20 loops.",
"22717":"Store A (00) to $d400,x",
"22720":"Decrease X",
"22721":"Loop 20 times.",
"22723":"A = f8",
"22725":"$b7 = f8",
"22727":"$b7 = f8",
"22729":"A = 61",
"22731":"$b8 = 61",
"22733":"$ba = 61",
"22735":"Setting various sound settings",
"22738":"Set Interrupt Flag",
"22739":"A = f5",
"22741":"Set interrupt address (low)",
"22744":"A = 60",
"22746":"Set interrupt address (High)",
"22749":"Clear interrupt flag",
"27300":"Subroutine to reduce health bar",
"27303":"Counter to time when border should flash",
"27306":"RTS if not #00. If #00 will flash border.",
"27308":"A = #04",
"27310":"72b9 = #04",
"27313":"Get current raster line position",
"27316":"Compare raster line to #10",
"27318":"Loop if raster line is not #10",
"27320":"Load screen control register",
"27327":"Load border colour",
"27330":"Alternate colour between #f6 (Blue) and #fe (Light blue)",
"27332":"Store updated colour to background colour.",
"28010":"Sent from $776D",
"28013":"Compare Y to 00",
"28015":"Branch if not 00. Goes to RTS.",
"28032":"Jumps to an RTS",
"28043":"Jumps to an RTS",
"28058":"#00 No damage / #01 Damage",
"28061":"Branch if damage received",
"28063":"Load border colour",
"28066":"Branch if background colour not #00",
"28068":"A = $06 (blue)",
"28070":"Set background colour to blue",
"28154":"$02ff is either 00 or 01. 01 when transitioning to game or load screen.",
"28157":"Branch if not in transition from/to game",
"28162":"Returned with Y (C000 data) and X (#20)",
"28201":"A = #00",
"28203":"$fb = #00",
"28205":"A = #04",
"28207":"$fc = #04",
"28209":"Y = #00",
"28211":"A = $0400,00",
"28213":"Store $0400,00 to $0200,00",
"28216":"Increase Y",
"28217":"Compare Y to #50",
"28219":"Loop to copy first two rows of start screen",
"28425":"Exits to $2dc3",
"28426":"Load border colour",
"28429":"Set Most Significant Byte to 0",
"28431":"Branch if border colour is black",
"28433":"Starts at #ff.",
"28436":"Branch if not #00. Will RTS. Since above will be #fe it will RTS.",
"30557":"A = #a0 (Blank sprite)",
"30559":"Remove cross",
"47099":"A = $4555",
"47102":"Compare A to #ff",
"47104":"Branch if A = #ff",
"47316":"A = C0e3 (Alternates between #00-04)",
"47319":"Transfer A to X",
"47320":"Load value to select sprite to enable/disable (#04,#08,#10,#20,#40)",
"47323":"Enable/disable sprite in $d015",
"47326":"Update sprite register",
"47494":"#01 jumping / #00 not jumping",
"47506":"#01 jumping / #00 not jumping",
"48694":"Value is usually #f0 (Light grey)",
"48697":"Set the background colour to light grey",
"48702":"Not sure why this exists",
"48706":"A = #00",
"48708":"Disable all sprites",
"48714":"X = #00",
"48773":"Enemy index (1-5)",
"48779":"Increase enemy index",
"48901":"A = #00",
"48903":"$cf06 = #00. This seems to go to #01 when moving left/right",
"48909":"A = Var_DownInput. 01 = Down pressed / 00 = No input",
"48912":"Dont know if this would ever be true?",
"48950":"A = Var_DownInput. 01 = Down pressed / 00 = No input",
"48953":"Check if down is pressed",
"48955":"Branch if down not pressed",
"48992":"Left = #ff / Right = #01",
"48995":"Check if left input received",
"48997":"Branch if left not input",
"48999":"A = Var_Falling (#00 = Falling on rope)",
"49002":"Check if falling on rope",
"49004":"Branch if falling on rope",
"49006":"A = #02",
"49008":"X = #00",
"49010":"JSR as only moving right with no rope",
"49034":"Left = #ff / Right = #01",
"49037":"Check if going right",
"49039":"Branch if not going right",
"49041":"Sliding on rope =  #00",
"49044":"Check if sliding on rope",
"49046":"Branch if sliding on rope",
"49048":"A = #03",
"49050":"X = #00",
"49207":"A = #00",
"49209":"Var_UpInput = #00",
"49212":"Cant see this ever being set",
"49215":"Compare $4511 = #01",
"49219":"A = #00",
"49221":"Var_DownInput = #00",
"49224":"Var_LeftRightInput = #00",
"49227":"A = KeyboardInput",
"49229":"Compare A = #40",
"49231":"Branch if no keyboard input",
"49233":"A = #00",
"49235":"Var_DownInput = #00",
"49238":"Var_LeftRightInput = #00",
"49241":"A = Var_KeyboardInput",
"49243":"Compare $c5 = $4512",
"49246":"Always taken from what I can see",
"49313":"Reset movement variables and get port A input (Left = 7b / Right = 77 / Up = 7e / Down = 7d / No input = 7f)",
"49316":"Isolate first bit",
"49318":"Compare to see if the bit is true",
"49320":"Branch if up is not pressed",
"49322":"A = #01",
"49324":"Store #01 to Var_UpInput",
"49327":"Get Port A inputs",
"49330":"Isolate second bit",
"49332":"Check if second bit is set",
"49334":"Branch if down is not pressed",
"49336":"A = #01",
"49338":"Store #01 to Var_DownInput",
"49341":"Get Port A inputs",
"49350":"A = #ff",
"49352":"Store #ff (Left) to Var_LeftRightInput",
"49355":"Get Port A inputs",
"49362":"Branch to RTS",
"49364":"A = #01",
"49366":"Store #01 (Right) to Var_LeftRightInput",
"49386":"Y = #ff",
"49388":"$c8fe = #ff",
"49391":"$c8ff = #ff",
"49394":"Transfer X to A",
"49395":"Clear carry",
"49396":"Multiply by 2",
"49397":"Transfer A to X",
"49398":"A = $c8fe",
"49401":"Compare A = #00",
"49403":"Branch if equal #00",
"49582":"Load joystick input (Left = 7b / Right = 77 / Up = 7e / Down = 7d / No input = 7f)",
"49585":"AND on input recieved",
"49587":"Check if no input received",
"49589":"Branch if no input received",
"49591":"Not sure what $c5 is used for",
"49597":"A = #00",
"49599":"Reset down input",
"49602":"Reset left/right input",
"49605":"Load port A inputs",
"49652":"A = #00",
"49654":"Var_SomethingRandom = #00",
"49723":"Not sure what this does as it never goes into subroutine",
"49736":"Never seems to go into here",
"49934":"Rotates between #00-04",
"49937":"Transfer A to X",
"49938":"Multiply A by 2",
"49939":"Transfer A to Y",
"49940":"A = cf0d,x (X is the enemy number)",
"49943":"Transfer A to X"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"9601":{
"Text":"     Main menu loop",
"BoxMode":true,
"MaxWidth":30,
"BackgroundColor":0},

"6122":{
"Text":"      Enemy sprites ",
"BoxMode":true,
"MaxWidth":30,
"BackgroundColor":0},

"10151":{
"Text":"       Enemy positioning loop",
"BoxMode":true,
"MaxWidth":40,
"BackgroundColor":0},

"14314":{
"Text":"        Sprite end",
"BoxMode":true,
"MaxWidth":30,
"BackgroundColor":0},

"10213":{
"Text":"      Character sets\r\n ",
"BoxMode":true,
"MaxWidth":30,
"BackgroundColor":0},

"11250":{
"Text":"          Sprites ",
"BoxMode":true,
"MaxWidth":30,
"BackgroundColor":0}},

"Notes":{
"9623":{
"Text":"Checking here",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-7278960},

"9649":{
"Text":"Main menu loop end\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-5383962},

"10151":{
"Text":"Enemy loop",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256},

"19336":{
"Text":"Jumping?",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-18751},

"20591":{
"Text":"Jump left right\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-7278960},

"20688":{
"Text":"Up to here",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256},

"20877":{
"Text":"Reduce health bar\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-23296},

"21002":{
"Text":"Get left/right input",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-7278960},

"21270":{
"Text":"Check for damage",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-23296},

"27300":{
"Text":"Damage subroutine",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-23296},

"28201":{
"Text":"Once fire is pressed on attract screen, this will begin screen load",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-23296},

"48901":{
"Text":"Checking this area out",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-18751},

"48992":{
"Text":"Get left/right input",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-7278960},

"49034":{
"Text":"Get left/right input",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-7278960},

"49207":{
"Text":"Sub Get keyboard Inputs\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256},

"49313":{
"Text":"Sub Get Joystick Inputs\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256}},

"UserLabels":{
"9358":{
"Label":"Sub_SetRandomVariables",
"Value":11428,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"21866":{
"Label":"ScreenSetup",
"Value":23936,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20987":{
"Label":"Var_DamageOccuring",
"Value":23057,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"21402":{
"Label":"Sub_WaitForCurrentRaster",
"Value":23472,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"22717":{
"Label":"loop",
"Value":24787,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"22666":{
"Label":"SoundConfig",
"Value":24736,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9601":{
"Label":"MainMenuLoop",
"Value":11671,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"21270":{
"Label":"Sub_CheckForDamage",
"Value":23340,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"21291":{
"Label":"Exit_CheckForDamage",
"Value":23361,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20868":{
"Label":"loop",
"Value":22938,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"20866":{
"Label":"Sub_GetCurrentHealthBar",
"Value":22936,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20893":{
"Label":"Sub_UpdateHealthBar",
"Value":22963,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20877":{
"Label":"Sub_ReduceHealthBar",
"Value":22947,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"27313":{
"Label":"loop",
"Value":29383,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"27300":{
"Label":"Sub_DamageRoutine",
"Value":29370,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"27299":{
"Label":"Var_DamageLoopCounter",
"Value":29369,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20988":{
"Label":"Var_DamageOccuringLoop",
"Value":23058,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"47575":{
"Label":"Var_LeftRightInput",
"Value":49645,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"47576":{
"Label":"Var_UpInput",
"Value":49646,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"47574":{
"Label":"Var_DownInput",
"Value":49644,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20637":{
"Label":"Sub_CheckSlidingOnRope",
"Value":22707,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"49582":{
"Label":"Sub_ResetMovementVars",
"Value":51652,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"49313":{
"Label":"Sub_GetJoystickInputs",
"Value":51383,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"15596":{
"Label":"Var_RopeFall",
"Value":17666,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8936":{
"Label":"Var_CharacterXPosHigh",
"Value":11006,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8937":{
"Label":"Var_CharacterXPosLow",
"Value":11007,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"15597":{
"Label":"Var_SlidingOnRope",
"Value":17667,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"50928":{
"Label":"Var_MovingLeftRight",
"Value":52998,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20044":{
"Label":"Sub_VerticalMovingEnemies",
"Value":22114,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"49934":{
"Label":"Sub_HorizontalMovingEnemies",
"Value":52004,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"47310":{
"Label":"Sub_UpdateEnemySprites",
"Value":49380,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"47309":{
"Label":"Var_EnemyIndex",
"Value":49379,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9632":{
"Label":"Menu_FireNotPressed",
"Value":11702,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9651":{
"Label":"Menu_FirePressed",
"Value":11721,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9610":{
"Label":"ThisRunsAfterDeath",
"Value":11680,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"28426":{
"Label":"Sub_ResetToMenu",
"Value":30496,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9642":{
"Label":"ResetToMenuScreen",
"Value":11712,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"48849":{
"Label":"TimeWastingLoop",
"Value":50919,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20714":{
"Label":"ResetGirl",
"Value":22784,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20978":{
"Label":"Var_BorderColour",
"Value":23048,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20977":{
"Label":"Temp_SpiteXMSBReg",
"Value":23047,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20780":{
"Label":"CheckGirlMSBX",
"Value":22850,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20739":{
"Label":"ContSetupSpritePositions",
"Value":22809,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20688":{
"Label":"SetupSpritePositions",
"Value":22758,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"21834":{
"Label":"Sub_SetupSpritesEtc",
"Value":23904,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"22019":{
"Label":"Sub_SetupBackground",
"Value":24089,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"50921":{
"Label":"Var_CurrentEnemyIndex",
"Value":52991,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"51078":{
"Label":"Var_Sprite3Speed",
"Value":53148,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"10151":{
"Label":"Sub_EnemyPositionLoop",
"Value":12221,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"10158":{
"Label":"Loop_NextEnemy",
"Value":12228,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"10207":{
"Label":"Branch_NextEnemy",
"Value":12277,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"10140":{
"Label":"Sub_StartEnemyUpdate",
"Value":12210,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"47494":{
"Label":"Var_JumpInput",
"Value":49564,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"19476":{
"Label":"Temp_Sprite0YPos",
"Value":21546,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"47493":{
"Label":"Temp_NotJumping",
"Value":49563,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"19477":{
"Label":"Sub_GetBoyJumpPosTemps",
"Value":21547,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20906":{
"Label":"JMP_NoHealthLeft",
"Value":22976,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"21082":{
"Label":"Sub_NoHealthLeft",
"Value":23152,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20986":{
"Label":"Counter_HealthIncLoop",
"Value":23056,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20909":{
"Label":"Sub_IncreaseHealthBlock",
"Value":22979,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"21226":{
"Label":"Sub_HealthBarUpdates",
"Value":23296,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20811":{
"Label":"Sub_RedHealthBarZone",
"Value":22881,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20677":{
"Label":"Sub_FireButtonEvent",
"Value":22747,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20976":{
"Label":"Var_StartGame",
"Value":23046,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20538":{
"Label":"Sub_CheckXMovement",
"Value":22608,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20582":{
"Label":"JMP_UpdateLRSprite",
"Value":22652,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20979":{
"Label":"Var_JumpSkipDamage",
"Value":23049,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20980":{
"Label":"Var_SomethingMovement1",
"Value":23050,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20981":{
"Label":"Var_SomethingMovement2",
"Value":23051,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"50924":{
"Label":"Var_SomethingRandom",
"Value":52994,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"50925":{
"Label":"Var_SomethingElseRandom",
"Value":52995,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20971":{
"Label":"Var_JumpDirection",
"Value":23041,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"19256":{
"Label":"Var_Falling",
"Value":21326,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9374":{
"Label":"Sub_SetInterruptsAndMem",
"Value":11444,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9180":{
"Label":"Sub_SetScreenControl",
"Value":11250,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"21250":{
"Label":"Sub_IncHealthIdx",
"Value":23320,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"21253":{
"Label":"Loop_IncreaseHealth",
"Value":23323,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"21266":{
"Label":"Exit_IncreaseHealth",
"Value":23336,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20983":{
"Label":"Counter_HealthIncLoop2",
"Value":23053,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"0":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"33":{
"Length":6089,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"6122":{
"Length":2560,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"8855":{
"Length":81,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"8936":{
"Length":1,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"8937":{
"Length":243,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"9192":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"9247":{
"Length":15,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"9448":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"9493":{
"Length":32,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"9569":{
"Length":4,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"9664":{
"Length":36,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"9706":{
"Length":98,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"9821":{
"Length":24,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"9864":{
"Length":21,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"9913":{
"Length":20,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"9942":{
"Length":20,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"9984":{
"Length":34,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"10043":{
"Length":97,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"10213":{
"Length":1037,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"11250":{
"Length":3064,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"14314":{
"Length":1282,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"15596":{
"Length":1,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"15597":{
"Length":3659,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"19256":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"19269":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"19301":{
"Length":3,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"19334":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"19374":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"19415":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"19446":{
"Length":12,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"19474":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"19476":{
"Length":1,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"19487":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"19506":{
"Length":31,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"19563":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"19625":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"19651":{
"Length":3,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"19663":{
"Length":5,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"19681":{
"Length":5,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"19710":{
"Length":4,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"19738":{
"Length":289,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"20138":{
"Length":74,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"20233":{
"Length":20,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"20276":{
"Length":30,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"20643":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"20711":{
"Length":3,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"20737":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"20840":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"20891":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"20904":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"20920":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"20941":{
"Length":3,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"20966":{
"Length":5,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"20971":{
"Length":5,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"20976":{
"Length":1,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"20977":{
"Length":1,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"20978":{
"Length":1,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"20979":{
"Length":1,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"20980":{
"Length":1,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"20981":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"20983":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"20984":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"20985":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"20986":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"20987":{
"Length":1,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"20988":{
"Length":14,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"21031":{
"Length":4,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"21079":{
"Length":3,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"21103":{
"Length":3,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"21122":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"21141":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"21158":{
"Length":3,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"21224":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"21267":{
"Length":3,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"21292":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"21311":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"21417":{
"Length":8,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"21470":{
"Length":12,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"21694":{
"Length":4,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"21736":{
"Length":34,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"21830":{
"Length":4,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"21843":{
"Length":23,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"21926":{
"Length":78,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"22481":{
"Length":185,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"23004":{
"Length":4295,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"27299":{
"Length":1,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"27300":{
"Length":13,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"27313":{
"Length":697,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"28047":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"28084":{
"Length":54,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"28150":{
"Length":4,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"28199":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"28224":{
"Length":3,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"28251":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"28261":{
"Length":5,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"28349":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"28357":{
"Length":68,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"28501":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"28573":{
"Length":1854,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"30470":{
"Length":4,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"30623":{
"Length":16459,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"47138":{
"Length":171,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"47309":{
"Length":1,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"47338":{
"Length":68,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"47418":{
"Length":75,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"47493":{
"Length":1,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"47494":{
"Length":1,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"47527":{
"Length":36,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"47574":{
"Length":1,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"47575":{
"Length":1,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"47576":{
"Length":175,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"47810":{
"Length":162,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"47977":{
"Length":136,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"48122":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"48226":{
"Length":7,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"48309":{
"Length":48,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"48422":{
"Length":203,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"48899":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"49188":{
"Length":5,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"49194":{
"Length":13,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"49370":{
"Length":16,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"49540":{
"Length":42,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"49609":{
"Length":18,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"49770":{
"Length":109,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"49891":{
"Length":43,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"50168":{
"Length":4,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"50281":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"50321":{
"Length":4,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"50397":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"50561":{
"Length":6,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"50606":{
"Length":37,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"50657":{
"Length":26,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"50706":{
"Length":26,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"50773":{
"Length":28,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"50871":{
"Length":33,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"50921":{
"Length":3,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"50924":{
"Length":1,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"50925":{
"Length":3,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"50928":{
"Length":2,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"50930":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50931":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50932":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50933":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50934":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50935":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50936":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50937":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50938":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50939":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50940":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50941":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50942":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50943":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50944":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50945":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50946":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50947":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50948":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50949":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50950":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50951":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50952":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50953":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50954":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50955":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50956":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50957":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50958":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50959":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50960":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50961":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50962":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50963":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50964":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50965":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50966":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50967":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50968":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50969":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50970":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50971":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50972":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50973":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50974":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50975":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50976":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50977":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50978":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50979":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50980":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50981":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50982":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50983":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50984":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50985":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50986":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50987":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50988":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50989":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50990":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50991":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50992":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50993":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50994":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50995":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50996":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50997":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50998":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"50999":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51000":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51001":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51002":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51003":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51004":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51005":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51006":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51007":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51008":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51009":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51010":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51011":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51012":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51013":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51014":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51015":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51016":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51017":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51018":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51019":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51020":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51021":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51022":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51023":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51024":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51025":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51026":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51027":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51028":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51029":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51030":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51031":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51032":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51033":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51034":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51035":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51036":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51037":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51038":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51039":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51040":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51041":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51042":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51043":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51044":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51045":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51046":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51047":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51048":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51049":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51050":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51051":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51052":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51053":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51054":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51055":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51056":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51057":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51058":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51059":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51060":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51061":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51062":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51063":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51064":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51065":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51066":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51067":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51068":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51069":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51070":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51071":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51072":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51073":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51074":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51075":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51076":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51077":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51078":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51079":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51080":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51081":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51082":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51083":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51084":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51085":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51086":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51087":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51088":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51089":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51090":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51091":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51092":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51093":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51094":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51095":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51096":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51097":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51098":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51099":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51100":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51101":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51102":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51103":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51104":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51105":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51106":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51107":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51108":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51109":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51110":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51111":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51112":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51113":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"51146":{
"Length":32,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
